.container{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    
}

.projects{
    width: 700px;
    height: 400px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
}

.view-all-projects-btn{
    height: 50px;
    width: 50px;
}


.projects{
    margin:5px;
    border: yellow 1px solid;
}

.container-h3{
    justify-self: center;
    align-self: center;
}

/*
.project{

    border: 1px orange solid;   
}

*/

.task-container{
    width: 500px;
    height: 500px;
}

.task-infotab{
    margin-left:10px;
    margin-right:10px;
    width:480px;
    height:50px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}